{{- if .Values.platform_db.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: phoenix-platform-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: phoenix-platform-db
  template:
    metadata:
      labels:
        app: phoenix-platform-db
    spec:
      containers:
      - name: postgres
        image: postgres:{{ .Values.platform_db.postgres_image.tag }}
        ports:
          - containerPort: 5432
        env:
          - name: POSTGRES_USER
            valueFrom:
              secretKeyRef:
                name: phoenix-platform-db-secret
                key: db_user
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: phoenix-platform-db-secret
                key: db_password
          - name: POSTGRES_DB
            valueFrom:
              secretKeyRef:
                name: phoenix-platform-db-secret
                key: db_name
        volumeMounts:
          - name: phoenix-platform-db-storage
            mountPath: /var/lib/postgresql/data
      volumes:
        - name: phoenix-platform-db-storage
          persistentVolumeClaim:
            claimName: phoenix-platform-db-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: phoenix-platform-db-service
spec:
  type: ClusterIP
  selector:
    app: phoenix-platform-db
  ports:
    - port: 5432
      targetPort: 5432
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: phoenix-platform-db-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.platform_db.storageSize }}
{{- end -}}
