NEXT_PUBLIC_API_URL = http://localhost:8080
NEXT_PUBLIC_ENV = dev
NEXT_PUBLIC_DEV_ADMIN_EMAIL = admin@admin.com
NEXT_PUBLIC_USER_INFO_COOKIE_NAME = user
NEXT_PUBLIC_ENV_AUTH_URL = http://oauth.phoenix.local/oauth2/auth
NEXT_PUBLIC_ENV_LOGIN_URL = http://oauth.phoenix.local/oauth2/start
NEXT_PUBLIC_ENV_LOGOUT_URL = http://oauth.phoenix.local/oauth2/sign_out
