NEXT_PUBLIC_API_URL = http://localhost:8080
NEXT_PUBLIC_ENV = dev
NEXT_PUBLIC_DEV_ADMIN_EMAIL = admin@admin.com
NEXT_PUBLIC_AUTH_COOKIE = _oauth2_proxy
NEXT_PUBLIC_USER_INFO_COOKIE_NAME = user
NEXT_PUBLIC_ENV_LOGIN_URL = null
NEXT_PUBLIC_ENV_LOGOUT_URL = null